# SnapsearchUI

./: README.md
Snapsearch/: Snapsearch.sln
Snapsearch/Snapsearch/Snapsearch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  Snapsearch.csproj
Snapsearch/Snapsearch/Snapsearch.Android/: MainActivity.cs  Snapsearch.Android.csproj
Snapsearch/Snapsearch/Snapsearch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Snapsearch/Snapsearch/Snapsearch.Android/Resources/: Resource.designer.cs
Snapsearch/Snapsearch/Snapsearch.Android/Resources/mipmap-anydpi-v26/: icon.xml
Snapsearch/Snapsearch/Snapsearch.Android/Resources/xml/: network_security_config.xml
Snapsearch/Snapsearch/Snapsearch.iOS/: AppDelegate.cs  Info.plist  Main.cs  Snapsearch.iOS.csproj
Snapsearch/Snapsearch/Snapsearch.iOS/Properties/: AssemblyInfo.cs
Snapsearch/Snapsearch/Snapsearch/Models/: CbirApiRequestModel.cs  CbirApiResponseModel.cs  HistoryItem.cs  Item.cs  SavedImage.cs
Snapsearch/Snapsearch/Snapsearch/Services/: CbirApiServices.cs  IDataStore.cs  MediaService.cs  MockDataStore.cs
Snapsearch/Snapsearch/Snapsearch/ViewModels/: BaseViewModel.cs  ImageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  ResultsPageViewModel.cs
Snapsearch/Snapsearch/Snapsearch/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChoosingPhotoPage.xaml  ChoosingPhotoPage.xaml.cs  HistoryItemClickedPage.xaml  HistoryItemClickedPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
